<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lake.GG</title>
    <link rel="stylesheet" href="home.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1703186765158826"
     crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <div class="nav-inner">
            <a href="index.html">Início</a>
            <a href="charts/index.html">Charts</a>
            <a href="cosmetics/skins.html">Cosméticos</a>
            <a href="br/br.html">Battle Royale</a>
            <a href="festival/festival.html">Festival</a>
            <a href="lego/lego.html">LEGO</a>
            <a href="creative/creative.html">Criativo</a>
            <a href="stw/stw.html">Salve o Mundo</a>
        </div>
    </nav>
    <button id="themeToggle" class="theme-toggle" aria-label="Alternar tema">🌙</button>
    <main class="page">
    </main>
    <script src="theme/theme.js"></script>
</body>

</html>